C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\bin\Debug\net7.0\OS04_04.exe
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\bin\Debug\net7.0\OS04_04.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\bin\Debug\net7.0\OS04_04.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\bin\Debug\net7.0\OS04_04.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\bin\Debug\net7.0\OS04_04.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\refint\OS04_04.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\OS04_04.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_04\obj\Debug\net7.0\ref\OS04_04.dll
