C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\bin\Debug\net7.0\OS04_06.exe
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\bin\Debug\net7.0\OS04_06.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\bin\Debug\net7.0\OS04_06.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\bin\Debug\net7.0\OS04_06.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\bin\Debug\net7.0\OS04_06.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\refint\OS04_06.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\OS04_06.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_06\obj\Debug\net7.0\ref\OS04_06.dll
