C:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\App.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\AboutUs.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\AddingFilm.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\AddSchedule.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\AdminPanel.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\Authorization.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\Dictionaries\EnglishDictionary.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\Dictionaries\RussianDictionary.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\Login.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\MainFrame.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\MainWindow.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\PersonalAccount.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\RedactingFilm.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\Registration.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\ReserveTicket.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\ReserveTicketForm.xaml;;
FC:\Users\User\Desktop\Test\PREMIUM-KINO-master\PREMIUM-KINO\SetRating.xaml;;

