<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 644c3fb097e886dfdeed85c9f50dd535?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company/>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>07C18AAE-5406-405F-B809-162993BE09F9</documentID>
			<versionID>6C17178F-67DD-471A-A0DA-FEF61BCD8F16</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="8" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="44"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="24" top="51" width="23.25" height="12.75" align-x="34.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="82FDEDE4-92E0-42D1-AC09-5FAFE01D6C4B" version-id="21BEEB1F-60D4-47BE-ABC5-D6F3559D89B9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Лабы\Основы компьютерной геометрии\Лаба1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>810fc5995cbe450271ec1c5c95e44243</hash>
					</originRef>
					<parentRef doc-id="82FDEDE4-92E0-42D1-AC09-5FAFE01D6C4B" version-id="21BEEB1F-60D4-47BE-ABC5-D6F3559D89B9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Лабы\Основы компьютерной геометрии\Лаба1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>810fc5995cbe450271ec1c5c95e44243</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3649df9a8ef26786b7d9cf375e3830d6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="21.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="54" top="51" width="24.75" height="12.75" align-x="66" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="82FDEDE4-92E0-42D1-AC09-5FAFE01D6C4B" version-id="21BEEB1F-60D4-47BE-ABC5-D6F3559D89B9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Лабы\Основы компьютерной геометрии\Лаба1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>810fc5995cbe450271ec1c5c95e44243</hash>
					</originRef>
					<parentRef doc-id="82FDEDE4-92E0-42D1-AC09-5FAFE01D6C4B" version-id="21BEEB1F-60D4-47BE-ABC5-D6F3559D89B9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Лабы\Основы компьютерной геометрии\Лаба1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>810fc5995cbe450271ec1c5c95e44243</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">723f33afb64946c4fab0c490f8c3fe72</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="18" top="84.75" width="205.5" height="55.5" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="82FDEDE4-92E0-42D1-AC09-5FAFE01D6C4B" version-id="21BEEB1F-60D4-47BE-ABC5-D6F3559D89B9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Лабы\Основы компьютерной геометрии\Лаба1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>810fc5995cbe450271ec1c5c95e44243</hash>
					</originRef>
					<parentRef doc-id="82FDEDE4-92E0-42D1-AC09-5FAFE01D6C4B" version-id="21BEEB1F-60D4-47BE-ABC5-D6F3559D89B9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Лабы\Основы компьютерной геометрии\Лаба1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>810fc5995cbe450271ec1c5c95e44243</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6da38372f81b25db14ee2f94de0b235f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:absval/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:nthRoot/>
											<ml:real>4</ml:real>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>5</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve">sin</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">π</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>-1.9625476006717317</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="204" height="54" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNRCsQwCERzLg/keTyN
l/EwrmO2JC4suwSa/HQglBLqc0bb/KAe+BFthJsLNW8Nh1xsI9yEEwgpRwMkh2I3cWp8wUck
rOocT7raLOp3rO/XVQFenaMwZhGNyK/q8/w+zj+dKae5GnvG0ZfhPoXJcA1EhSvi+Bb5rHXn
yhz4rgGH6/wQhe9xb0JjX4JXFw43GT1cjA6H1hcuf685oRhvjX2zHvgBub8Aeoe1Lf9SO0sA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1lwbSPJrG
y3gY5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsA+2IlyD4P3MoAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAARIAAABKCAYAAAB3ndsNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmOSURBVHhe7Z3L0dwqEIX/LG4KjmEC
UjkN772YWLxQHN66ZuUMnIFuNw+BECCQBEjofFWqmhm9eHQfmhYz8zUBAMBBICQAgMNASAAA
h+lSSL6+vi6zAfAEuhUSAEA9ICQAgMM8Ukg+75eaerym90d9CB7KZ3q/9FR0mEb1KcijOyHZ
jEY+72lQ6iEEZYDpPJnPe5gHk3EgMXm9SVpALs8TEptxmF4ISYCGBpkXopJdPFhIKKR9w2SA
zTgNEJJdPFNIxMgj58XPjUg+0zg+q+6fcYxPW6xpL8jjwREJ283rsXPikaIxX72zpoYXZ12X
eBQ6vpEf2cujhUSEsk8UknGYQv7Ut5AQI0UdnrrzoIK8+36eLSSPTLby485wHqB7IfEMHiwi
xg5GiloQl+TyOCExa0hoe+IQxPmhSBR2RyEJPcb314WF1KwfEo98tT2IDWuL9tCVkNzRCapD
UVhMQO/WhvPAkCwkUjwwjTkXCMkmNIINpfIoJa/tJzR6a+4oxnkRiRQSrB86l46FhENYGa4O
I68P2Gs8ic4uHilzWCzvxfeNOawkQ0g4ktDXXUxNrPs5YfliGqfO4c9i7cDHzuyqk4+z+sJP
rpBstQHIp2MhYdho2RHIkHcvPktxdtuZVSJTOP7WfDtHpHSCVN5L+o10UO1Dcr5vH2eSqnoN
RcjpNKYN99YpxBl94QdC0p7bCok08GXxvYYzj6rqfRLSQfU9FlsoUeneJ3jf/GsHDX/jnjqR
uDg3J0eSXCfGFrgA0fMj7RK9KF82f2qzcUmQyW2FhHENxWs4IxkvGej+EYgMPGtqE3jvJe3a
wSjCjRC899SRhYoq+JjUpza76hThcF/4yRMSFqwDdQBebi0kjG0sK8NhwxcGdsR42guJ79py
KbcSCe1ELCyzSCzXQ4yDPp/bwkx5XIoJCZ97uC/85AkJtVlESME+OhYSNljlZMIBrFE5ixRn
V/ea72G9jxptyrUVIvqw76GY6+Z8zg4zf06b7Wh0LY/fCfhYyd46+VDnHu4LD3a7OJUydbEI
rGwFx7i9kDDakEA6oe+V9NSO67p8qN59qkhw+qsQ+5WfrA8zg4TeZ45Pix4hJI/F/+3fntrR
rcvmt39vyuz0ISHhKFBHkSIi9ESu9rl0TO6Pf3VjNRCSc+hZSHom5vC8z05wmwV5MhKJJr9p
6piSHFctbc+nlVpF57Ly+AShqgaEBDyZLSGx981CoqKTQS0TWJ9PQpM4FTTep4TDvpb9e5Z+
rAScu11JZQC4DGV8JjoFEQlpExBoIZHn0Oe8Y+X/JrjIiEgk4sLW48OhkBisGhAbtg63c0gT
nqiQEHpxotxkApXPsUXCTHkM4rreWckSp7ay0Fye7WiEQUQCQB4NIhIbjk7Uce45PiERAUW+
kBD6uTwW7QBwG5KExJni0Ek0ndGPd1kwPI96LeGJ4Y2/WJni55ZJtn7G9/R+2A8StwTt3Ql6
8LejGjvnEQsOrHPNqTydca63gUdIKPRKXW15IuMQXm0JyvEhQ8Ivp4OjeKc2tR2a8zEQkYZQ
n6dk5gEIMQvJnNWtryLqy1x+OMyCkZfHfKkPgHy8OZJ68DQqlhGWuRgISQVY0JFgBztpKyRs
vBGR4LzJGxFJNRCVgL00FRKetgQNl0SGV+dialMR5ErAThoKCS/MCU1rzJMjCElNaCpZZHoj
p6jzI0W19ZBgX64YVdsDnxw0FBIyrlCD8/oGZc0+IVl1HLZd25qYuB8h0tfd8aS6GtoJCU1d
/OsX2JjXRm+Lid8JwBmUyZNASHqnnUcmzsdDEQkoQ9p3rHKBkPROUyFJae99QkKdqSKZlG8u
AgO39/l+ACHpncsLiUtSNGLlWEAeEJKjQEjqUkxITI7lgf15mBZC8u/fPxU9+re/f/+qI+8A
hKQuBYXkw9EIL3ajYyEmebQQkp8/f06/f/8WgsKvme1+vioQkrqUnNposOw7mxZCoiMOFhMI
yT3pW0iKrYvol5Y5kl+/fi2E5M+fP+L1vYCQ1KWWkDT4bZU701JIuG9ZTJjv37+L7X5ASOpS
Q0joHilrVYChtZDoaQ5HI3mDxlWAkNSllJDQdfkYsVXpUDIculf6rfj40HSL9jXO6bQUkjxi
7ViSrT4qUdfr01RIcqOFe45QNmz8G0vQxdOmdnmde6xsTWjHkkT7CEJSl+B3bcKUEZJ6eZTt
H9VWcFSVdOD5Zb/Dd22S29HLSW0W7CMISWXyG3wpJPxERk5hhpFHqL2/pJZuWBz2iykTbzq8
FaOTcr75tSyPOE7XkfctQuJY+XlfikMnlj1WrgV8X2ektaeKi/Jb13Kig3U7/Zi+ffuh9h4k
qx19nNVmoT6iuv43bF+/MxoKicdoN+DOXMKdzJ1J10r8j9I1iYYl7mXKK//ZXhuZY3D6OOGE
0tiEc62cN1z+tFE3pezxci2hY20nFc6k6yyvI8vEfWfKJ3+Twz7O007blUkitx3XnNdm/j6i
cxdC9wwaCok0itDgITtxWTz3vWAeOdT7JKQj6HsstogRSIdxRjz7/m5ZrPdcV+9IGSh/8Pg9
ZY+UawE5i33P5DI779ftFBaSVR0Cmya3HSVl2sxfFghJfbhz/D0v4I62cd8LRroGGUnsOnFS
RigbPVqpkco2sIjxBR0gUP6wkNgklj1SLhs3P8Jl8E6B3NHZez27ncJCkktuO645r80gJIa2
QsKdujG9scVjJSTcucJA+TquIaeSKiQjhc3mqNnpbAOLGJ/XKSPlP29qQ0TKZfA4u+c8mSBX
IqGPZ2GZncfXTuflSHLbcc15bebvI+RI2sDh9Lo3ZsJCwkajjFl0shUlZJFoWNp59DYbrnpP
gjjo16Ic9j66PpdxMVLFys/7thyCSSm7VQ5fudRRwac1Ivqwz1fMZXY+p1frdvKI1F6y2tHH
WW3Gn/na7MS63oj2QkJs/dOeNsq7kxZlEOy8NY2R7lf2bzvPda7kdixJsI8gJE2J/fdvL0Ii
jGw1pXAQo2psRD2XOv/9e7ZzJbRjSaJ9BCFpTuzf8fsQEoZD4ogR1hSRd7i9zyXPuZLzQ5nL
B85hq48gJJemHyF5IhnOpfIc9/VFCAkAhUh3rpGjpCvkQHYDIQGgEInOxfkaOuwSydTdQEgA
KESKc33m5e0QkvsBIQEVSHAu6y9EICT3A0ICKrDtXCwe+jG/3raXu18RCAkAhchzLkQk9wNC
AioAIekdCAmowJOcC0ICQCEgJL0DIQEVIOdyEqm89eBvviRx1S9cXgQICQDgINP0P8VRdQRW
wF2bAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>