<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9fc16b35b9fee80b0cb428c44cd407a7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company/>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>BE19DECE-A666-47E3-A08E-A13FFE301042</documentID>
			<versionID>F775C84D-581F-4ABA-9B3D-3BB2435E1E1D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="530769892"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="15" width="24.75" height="12.75" align-x="42" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="24" top="58.5" width="114" height="45.75" align-x="38.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="180" top="64.5" width="66" height="45.75" align-x="192.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>5</ml:real>
							<ml:real>2</ml:real>
							<ml:real>4</ml:real>
							<ml:real>6</ml:real>
							<ml:real>3</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="42" top="142.5" width="60" height="45.75" align-x="54.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>7</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="186" top="148.5" width="46.5" height="45.75" align-x="197.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>38</ml:real>
							<ml:real>23</ml:real>
							<ml:real>32</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="24" top="232.5" width="102.75" height="45.75" align-x="48.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="33871732-4D1A-4914-9AEE-D1700A6211F1" version-id="A23FC9E6-1399-4FBC-B879-AD56504D5544" branch-id="00000000-0000-0000-0000-000000000000" revision-num="723207380" is-modified="true" region-id="0" href="C:\Users\User\Downloads\Telegram Desktop\lab1\1-13.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="33871732-4D1A-4914-9AEE-D1700A6211F1" version-id="A23FC9E6-1399-4FBC-B879-AD56504D5544" branch-id="00000000-0000-0000-0000-000000000000" revision-num="723206420" is-modified="true" region-id="0" href="C:\Users\User\Downloads\Telegram Desktop\lab1\1-13.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3b8cccb7be7a17f4212e160922f31df2</contentHash>
					<ml:define>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:matrix>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3.0000000000000142</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="101.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="22" left="174" top="238.5" width="39.75" height="45.75" align-x="187.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="23" left="180" top="315" width="105.75" height="12.75" align-x="263.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>6</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>7</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>38</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="48" top="310.5" width="42.75" height="45.75" align-x="60" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3.0000000000000142</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="180" top="333" width="105.75" height="12.75" align-x="263.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>23</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="26" left="180" top="351" width="105.75" height="12.75" align-x="263.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>32</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="34" left="42" top="393" width="24" height="12.75" align-x="53.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="35" left="42" top="411" width="148.5" height="12.75" align-x="156.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:real>8</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="46" left="246" top="423" width="69.75" height="12.75" align-x="259.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="36" left="42" top="429" width="139.5" height="12.75" align-x="147.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">nz</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:real>7</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="48" left="42" top="447" width="139.5" height="12.75" align-x="147.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ny</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="39" left="54" top="478.5" width="42.75" height="45.75" align-x="66" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJgAAAA9CAYAAABRE6B8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARZSURBVHhe7Z3hkaQgEEZN4PLYGMzi
kpg4bjMwGn9tJgbjdaMoo6KANPS436uauqV2a2iaZ8POoduMAAiiTrCh78auH+YW+ATO5kyV
YP3rNb76uQE+iqGnuev2kqkRbOgg18dDkrUbyXQINnRjC7veGLp2bFTlZBi7thmbhl/teFCs
DP3r/XsKBKPAaWmEXitGLp5IRYLxCmPF6V8UW9vRzB3AxcL5Xn3BOCDf5fAo+ELyTMoB5SpY
XFwGnrPGXxTcKlZdME5kFr/MoPm9+vFlyrhgBUjqq4BgBeIycD++CsY4e7HKgtHg2hzLo5NQ
e2XRIM/2Cumk9iUtWJm4DAeb+XcollnAyoJRILmqzHL1eto5Ce6LLyA76ZvXWQUg7lUwT3sh
PS5XHj9r4agrGCXg6LOTJIKTm4GkvqQrGFEgLv6sMiQquw+rK9hlqY0gKbmJFJhIjYJxTEtI
9N5nxcH+1lldsDwrJJdkW+b5CnPal+U8ltS+wieS8zK9P72CEyQbl/lowsZkXufiWhkfIhjQ
BgQDokAwIIoOwb6/xq/v+WvwKH7+/jFziwoGRMASCUSBYEAUCAZEgWBAFAgGRIFgQBQIBkSB
YECUS8HM/55Lz35lwTgJIScDyuKeitAUVxwXgvU0SE5+2OGyZGoK5pxnMqLVNN0h+O4d5ZwK
NnQdiTWd8RbNu5YlkuJQeWeTOTAofJELcSIYlehuGlLYFXRDxCvBlhOZUx9m2chu5DreYIrE
RXA/UhVMeAx+wajjJd9LEHP7FHfvsHn5Aj8VzBm4vYrp5/PuS9Y+witYibhmxCqr/Bi8gu2P
xsYkP5JTwYit4F7hE+R2MHuwmKWoSFwkgeT+K3gMaXgEo839pgeT/KCB5q5ghHASVviKlhAs
ndC7d5IRHsOhYO5vMCtTOb284FLQIhgvDzEDLDQ5cyPfrX0uhcYwC+ZWH/fK2VSlw0p2Q8BT
wbYxOe0MS4epzHZcUcHLxhV7904asmNgDitYca4qGPhYdoI1/95di20nAcEey5tgLIsrTGw7
GQj2WHaC3fk3GQj2WBbBXEn469j2LSDYYzkUjIlt3wKCPZbdJr8KEOyxQDAgCgQDougQDM+m
eCx4NgUQBUskEAWCAVEg2AwnIu40xe8mNF9qBKt5s4VJFh9RgWBBxORLx1OmpQ7TRYAKNog8
Xl3Hc/L5sOJZsMspy+lQo0S1EReswBgWkvqSEIwPME4HVysLtgayx0mSPWVLS2ruE56ygpUZ
w0RqXxKCUSzzydjKgk0BexOwPSe+bS+wqDa5m9dFMspVME87JznydXFkOihfzt66umAmCb5s
F5ic3ymYS/4KpurvRZoB+pbJApMDwXILRsuj830FghFcUndBu2WcBXTame58mfYo83uKSFZg
DAupfdHPhQoWkC+Ff7N7gj83EZljUA4ScPuxkxrBGL6bGZJ9JsOBXIwqwZih54evBBVsoAR+
3JdvztQJBp7EOP4H1I7n2+kF8cwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFgAAAA9CAYAAAAprK7dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVHhe7ZzhkeMgDIXTwPWxNaSL
a8J9bAdUw6/rxMVwEmCbZI3Rw6dg3+jNZOYyORnx8ZBZSPwIJlVdAvDsXXB+zu+upzP5DQfs
pylMPr+5sGZPeToc8lDAs7sH3FUE+QlCHgd4duFZpevD9HiER3xN9A7VHNwzxcsHsGyzHuun
Z0AYDwJMAKg01PrOzu6YjVkZFDo1vH/Jh0vX7hXYGE9HPZBpDGBOskpwcxI6HRfn4nHvYgPU
ISIuHgJ4doIEeRBQyDGG6vqUp3lvgafrHN7QgFo8ADC7TFpX2c3yGswD9+CpzQF5gHoYt0sU
5SUsEwMAU3JAr6u1cEcMuHSWJyd3lZmD8pAkN8nnAbem34sQtyfAZVnoAywzgLQOfx4wspZE
152xLCwd5/KCLami+A8KwYhKVzpDAB92gD5f16JAKVlVxPeFy2YMzxbJ9a8H+CYywMoywMq6
LuDvr/D1nf99Y/35/UvUD3Nwp6xEKMsAK8sAK8sAK8sAK8sAK8sAK8sAK+s0YN5L7T5yOVIT
MO8B5920ju1G7nhvLCVXnCwf76qdBOypk5yofLNbrAbgcp81DjJwgkvB62Z+BA0aBDnNPgV4
do7AptEEc2wLKRFxA71zkKkd7DRjc68k7gRgmqIuRcIOkggF3NX+1gdYcVDbkPsBUwNrbrGx
o1pW1su3V611BDDsQhbmxH3xNZRqcHRtCepUojsSA6ZOnpg9sQafuIe0jo46AdPN7Q1mTLTa
UT0HI8f1+2q7sC7ulwLg/btomnIy1wkkAPySPJWpnq+Ncjvdy0xBaQIBl04sR+7Nof/ihtcA
/LNEydezcbYtcShcHhAgtsvBH5HAwXeQAVaWAVaWAVaWAVaWAVaWAVaWAVaWAVbWdQHbd9OU
ZQ5WlgFWlgFWFgCYd9bwwdhONDR/53xpwKITknw2hgJGToZ/Kg+OoNHr/spIuIHunQsOdvDm
XvyYKzlXGnfd38kxhBa1XEb6SgQpux+CHGOo3WXD/7Dh9pHSogGAW8nR58XXBroAR7Gb5TWY
a6r8d850beHpzgDAqTNVc/HzcfJn5wBzPAa4dDy3XZ0B0vsIaQjg6JBKgtyxtALYXtBUXyWf
xqzk4O1/HwG+/PMipJ0/5WDAZVGxLCzguLzUIAruIYUGASYxgEaiMGC65ur8npEp4mvhN3lm
TxKvJXs4DBMNAPodjaGAWXwjugPkWz43bdHln/zHf/Tc9cl//7dC+AsV5aLJx4LxfgAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFAAAAA9CAYAAAA6e+4pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOGSURBVHhe7ZztjaQwDEBp4PrYGuji
mqCP7YBq+HWdUEzOTgwYhsRmDSQr+UlIw/IR58XJoGSZLjgmmhE4T2MYp5n22qIUWxMCp2EI
w0Q7jTJPEOP4KbG6wHlsX94KSOwPEusKnMfQF+3NYey70HXdK5LnsY9l4XYUtTANfeCHKgoE
OdB1816mMGBlXktPLI/kYMMun4/gsX6E6BP1BGIgmVaOciHz8sevgA21VThLlLY0KJN5As/C
agKxu+T9pcoMQ+pOaxaumUHZqcpQpUBqtHi/k7FuBzteSSAGm+++cSzC7o0nRGk4BjJpS6ZA
RbpCpiS0AhHtsAHnUTeuJBACKASJAnkGTJCJcX/NQDpw3F+hbFqFs42NX0fwiWCc6drCeen+
qRHrCISKnz1TLaQM3ARfF8hRZiDea5WWJJYScRkH6wiUxpidGOxW9PlpgbsvkbLAlK0VBcrD
DI5vqdulc6lrxb9hRdm+1N2UY6DmOXABz8W42hXYOC7QiAs0Ulfg91f4+qbPv5R/f//EOngG
/hDvwkZcoBEXaMQFGnGBRlygERdoxAUaOQikmdjjVpzlMKAWuM24PC/800GpzJMMTMFuF1Hw
T0SuEkgVeqL8M6YJStzAxf5SyQqBwG6W9kZEgSkWaU7uOaB8YQ5RJRCn0vMZIM/aZpEE0uzw
PatyPwDKKS05IFmBfAzQBXdynXS9IBCDu29V7jrLdH0JfQau6wQ3ohDIu++tq3KlgiNwrWIJ
QCUwBSh106cycDvBtip3Fcj0coUjFzLw/i4iCdyLwa5Ln98QKMVGHATy8WW/5W+WrtEU9oEm
SDhnHwPP9CurcteQHl8WTjLwRZSt3DIu0IgLNOICjbhAIy7QiAs04gKNuEAjdQX6/8YY8Qw0
4gKNuEAjaoHbjMvzwvlsjzxFVl2gvGBEU2wvpSqfxo/zoMIUWd3/0p+lRZuUDfesysG9lP+l
vxInasvzgnXfE8HsKmUWVeDdd+UYWI706kTVN5VYAGfg+FLnXTlCHGIgFhJcSWCSlIsRj/EK
3LoqJ07/b3KyMMHVBMbKf9Y8kjJwy0/bqty1DNSsiTTxvnCsWK4b78Rg16XPDwtcHk1oJ/NF
B/Gwxq0oEMCukPsSiONb6nbpFN4tUTzblwZ8hcC0hMu384Zp6DcTEvg8lXPYHNCox6ysLhDx
3425gaZ/uWhs/JeLfi8h/AcxhzV/Ab3iyQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA9CAYAAAD1VdrqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZvRccMgDEC9QPfIDN6i
S3iPbsA0/uomDEMlwLawAYnYYPfCu8tdk9oOTxJwVpLBfCi3iutZGTVr/6ycM+ffJj5Pk5lm
/+QEeobrqHL5W8S1ukZ6BeTHQvn24lqZMWGt1WiGYYDHaKjH9vqQFJyn8ByOxuLaKCjxqDYE
ZClZK7oGZzbTEggM2i4oK/i/UcE7yGgrjoOTpIWWrpVdgkWCEKEk603FMZP8wKAqFK0JeD5C
mWMFcHO5YK43FEeBRJmvYEZjc9m/zq6IcJyw3BuKw6CES7lbzLYg4S6gtM98VkwSXEc7cbJ4
8WCGvUCwaDn5XPyk87ydeMleC8euZX1Y3PLirjr8kwxNxfMD3vbq/VyW7OMLeGzufRYeI34V
XZyhi1fn52VeP/7vivx+f4nep2e8Ol28Ll2coYtXp4vXpYszfLq473DsHwXNOxZW3Dca7HuH
99QoE3s9xhsZ39/k+4FclSZGnN5HzxMJOmlg2AAw47lAHAi6HycpKfWg+UCAa1S4Hz+K28iL
R8tQKn4IOIwv6L7GeVs8mOPJK0SO5c4pET9kdluD2mU8VnLvIBYHycT0snOcGc91cxyifLxQ
vYzjp6jpw0j3NcGFGZd/LJNFIB4MmqzmK3CNi1f1xD4OD8lFRDDiLsj04QLuytu/JhjMGxmv
jHiOn6OLM3Tx6nTxunRxhi5enS5el+eJ98/O6tJLnaGLV0cgjoOmd2YOeu9fpctaGRDPto3I
/bcNgB99svua4Hnfeoo1FlKkgmQ7QvkOzPO+54bNDtEkh9JOdVNRPJtxnBayHmFDccmgmG4q
N13wfOHnAA3FMWGyMnSL3D5IAik2MBtNxW2pigaGmQ/F891Xx2O/ry6eg5A52lgMtqjkIild
QxyNxQEsx8gAXXn7/Zr8P9V93fPw36Q4cK8tSA4PBFO8VXpuEUc+8ndnC6d/aaj+4S8N78WY
PxQ6U18ugCg7AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA9CAYAAACZf0qqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7Z3tlaJAEEVNYPOYGMxi
kyCPyYBo+LWZEAxb1aA0Al2vsFpm9N1zPDue5aPxXaphptTLQIhBUZK+a4e266dnZTzLkjjQ
1/2ZfHYl6ZpmaLrpCUjfyTotRXkV3oyO5rMpSd/6BbkjA7lSlOoczuhAPmtJ+na4HjZkpGuu
Az2piJFR316HS+H/vfk8SNIPrZSw5xQR9CCurWyNxFPOKAlyuRQl8eazlERXDioBrCaVADKy
KoniyWchiW58f0Ux+CqGiqVN1w2N/FscLK9NqlDOaASRxJNPJolKYE01KocOUpZtjUHospxy
gkEyAiVx5JNJIiuZGxa03CVRpue7YAdEPGAZYZLg+cySSPjQPXSnFz3GVDPB65JgwIwwSfB8
ZkmQOUqrSNq5WojMjQ0liQS8jkAlQfNZSFLeroox3VqlKUcvYsvlSgcLjJWgmBkJsky6BbZu
gwU0H4ckfihJMMEZUZJ3hJIQk9Ml+f4avr6nn4P49/dP+DY/muCM0HxYSX4TnG7Op2uw3/+c
BiU5Fx2r3jZSkjWUJEPHS0nWUJIMSrINJcmgJNu8sSTTnxFuv6LOHzuDoiTbsJJkUJJtKEkG
JdnmLSTR328gfxovoWO9TUfHRNGuvWxKuz0iu/PMjPIpFmnl+BhJutTbYrUtvIYxpPmYs/aK
CIyM8v6QdOIYgn6MJH3bihzjWVx7XzaPkgjaexNVTTwZpZ6fmH4fUJK8lE47BhqPyoOICFZC
mRqykTOnPmtJIqbCO15JXl5JJinyZaz2N2wQU0m+S5g9rJVlTPem/TS+s3tqN45l9xgOHLdH
ElnWuraKl0TQjc5nq925jQ7iKOksfXiB696dWNVvp5JEXS/Bksg4gapaRZL8RUCaaOtWErlg
fRjAUuIzWEsig1pV4JF6lUQ/bQBYrJYkgiyXDiTQ1CNsSxpxnfMMe5UkaBoEMlq85iJo6S0Y
9SQR9MCRZcuDOBpofgbmZ8zDmfnyijIez33/2cN/jDsYGa2n37KcFSWRMBosgJqV5CNxnMgI
9SRxDJSSBPPTJbmXMscoKUkwv6aSOKAkwVASYkJJiAklISaUhJhQEmJyuiR8L/DPh+8FJiac
bogJJSEmlISYABnpa478BVg5JEl0Vxf66X4ExMoo6x9JshgGoPnMkhgNKkfg57gG48kIOOn9
n+OqTTNW7ZEdL5paistrE1BQbyeZADJKyGtvfqw7nk8mib1S33VTs5F2YVk7kGVO7Td9R5Bg
5w65ciXB88kkkSHIPIaUH6h9scI1DsEzGi9gC0I58llIonOeuaJOOUDJ4/VIJZCMEuVq78ln
KYlZznTH88b7fm8vshw0dxI/4LVE8WT25fMgiaBlaGcDq27s3eVYRaqyk9E4xZSzUbz5rCUR
9P7ZIdoSOYDoW2my5nBGB/LZlETh9wL/fE79XuAbrm8Yb/kN42cAf8P4E/kUJSFkGIbhP3bO
CB1sZmobAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZvtccMgDEC9QPfIDN6i
S7BHNmAafnUThqESYAdsPuTEWMTHu8s1aQnmgQSBOpO5IV1JaSWNVNq/KlMq242UEsII5V8Q
0QreI/diXUhpeVxoBcTmjRi/lJZmftvIocRsQi9mKW0khN1nSgB2zCyhNgevFDYmkRPvEI4W
q5SWcdjEwCjOk5mmCfJNGQE/ix0Q5BajFDa6Fnoog+JQVtaCFMr6EGSUgkZQJggMUSvmX2d5
dRKfFDQ2tcbsgEV2hjCk5N6SV3xSifVlxzrd4yjURwvXO3apcvT5iQIL2RDESaOcgzjxYPGO
pY4zpJpwS6nnwzye/vlJ/P3+2DrHSJ3KkKIxpJowpGgMqSYMKRo7KSXc1tk9/KdhuPD6u7Nb
cNlIWYnNvqXBxS2XSQH4h2k5blo3aQ24UgqxoYjHwMFZWhp3yvNW44pSrt4oFQgbxaLU8cb6
XerakOCRq6Q2Ul4iLLNs13MUpPypDFx0l19nQgi/KBWwoytvyEqFJ51xpSUajJTF1YvlaqOE
JKUwl+ILBYcfZ0OSAmzEQBsInbuRCnv6lYjR2pWstNVEEbPv7DTZ8LsMshR0uKCkwDdJHRjR
7qXW0KcaAV8UfnSGVBOGFI0h1YRbSo2zdBoj/JowpGh0IXXWLTwL/P+d18T7KA7Afx8F4cwB
R3PdpFY/seNG121wGaVejcihlfKbQ9xhl8vaMn53ziiFEUg7rSJt54McZZXCvKpOFhiChGmy
m/v96iGIYRcc2elcB8T5ySwFYNhkRiI6zSpMFOEoIfxSwKd3O2+Xhi6kkNvdl75w6BsE8gu+
QXAexvwDFrJl579oPUYAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7ZfRkYUgDEWpi4Koh2po
xmJYAlHQNZJAZmc/cmf8eD69JuEQo8smk1AGjUksg8YklkFjEusBTcrBuezqEcqvdR3RZxd2
HCgdOfoW45p9v985n+OBp7c11m4nPqydeny0bz/vsmc88AbNEYNKkFcQ6tDgwmz4jjmmULx8
LBgpKKXbJkthcdMdMQcMUHXjkb5QU4SoXOMZoA7Q9J3CoW0mfsJl5wfOwrUOoRHbpVqk2eJy
4xu1cs+LUtDN99Toe6vBANCHfs801WR/cdShweQCdAetLgae006zAEDxPXf1uspzo0KOv/T0
Lb/hdQ31ZEJKDMJA3F/NNLxFaX4lJrBEsLe5YRVJDs3+a37W9XGh8Zrb8VkUyhfPMwtKQAP1
pKBpD5j5f0PzkTSx88FvTBTmkfeC8uKr15FdRh5f1wwybnxYw83N+6anb4Mcc2bMeAQ0YPAf
O033o6HhiT+o8uLrKlCw8uYIAHuLExf4CTQcrGcPvrdXdPOdWbxDozCAaUNTk7uGNEh6PrBR
gtiu0KbzhxCaUjs9ZgKzhkKNvrWuJ5i8LtihASMRrR8SeQkWZfBdDbF+Zp+x1WMGnwya5U9t
VHt1YGy76zDoy3f8j9MsyJnGZKJk0JjEMmhMYhk0JqFy/gEiCX7nSv/SLgAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZvhccMgDEa9QPfIDN6i
S7BHN2AafnUTD0MlGyc4jdEnh4Db6N35rrnahCdQCIo9xDegu+QUfPRhSq/2Qc97RFfJ4Fx0
Ib0AmAKd7/Wi3SQnrxO8QqKjUrSP5OTjWDCc/BiHwv+DG6PGs4PkFD1N0z2FWXAYipJzkEZP
LWG0l+QOCsMgjSSjGc3mkiwgdQ6R1ORmY0maquP+VF2BJKkVB07ZxpLUMbHzqCQWMKatJOUj
ss5hknhetpUE8wiV5LX2lJJyqrllCZGWEYKDAcTihJIKTDLDJKvzdYmXr/R3Bb4/P6D2bCSr
Y5J6TDLDJKtjknpMMuO9JINL3/znI21GqVPojgBClOSN8NoHrEyiH8lZ6q7xmtEX2sr3h3PQ
hfLG4enKF14bF+qjajQB4/deZ9QOT+XkHEUu4StqmxBayVeN5EKIjvKi3ECeP3fH3oUaSToX
qc8elExVMHoTJPlVwJJYufGwZF4B2+TnL143kvxrFxKLQ5Kci9uLkgjSEgIguem4UMJUSuaj
coviZu2s8SEkSG7Xaj7K6XJ4ur4UOCcxTDLDJKtjknpMMsMkq2OSes4pab+F6LHpmmGS1QEk
uePIDoQ5rWSxpJHtH2dZweCcd38Im+ANUkCIc97Hw7UbKClpE++l81ItKr0q0VgS6dhSKeS8
LI8kVuxiGkvyjMWm2PIBVAgIMJ1XmktyXmKd4xHdlzz1/a5wLtFI7X+6orm90EGS4Kn2oJO3
NZKOgoRmFJk+ksQzTxNoH5voJsn8++dCVuAnfPwffcKnDTH+ADRrO3sJeH+dAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVGhD7ZjBkcMgDEWpi4Koh2po
hmJYwTrEJggkJN/0ZnxIJkF68MFOXDEMJhYag42FxmBjoTHY3EKTS/SuOFcvX2K+3j4kR19c
SNcrHdqY4v50PZ+kEtq49Qrw6gwdzxHcm1uvhybH0L+QAgzgI5Q5ozehGZocS7galARS03Pk
PvYxSp4jqPdBvfntCQbygp1SoQvDDgjMhUuhePHqACRPan/fU0alt4qW5wjmTayHh0a4A98L
DXw+SuJ8g+TJ7K8tiEZwFD1Hpt70evPQKCT8ndAo72aSJzM0jdqn5KTeeUJP/flkuChz/uPN
m9dJaGCA5e77L7DrbR2ahTThhGtjo4tC62/tKeuvkoK0v53nKbg3td5PaHBZHu+cNB/qxMv6
pHue9FdDpzGPmOci1Js5X3vT5vURmrrQvSbc9z5P1Se8Gho4Xmljz+F5nvWndfuUeI5svYn1
emjaz7BHagX/EdTixORTF6WFkDwmDt+TGBqWM46W5wjmfVJv/iBsGAssNAYbC43BxkJjMCnl
D3dvj5JpbYeoAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVGhD7ZfrrcMgDIWZi4GYh2lY
JsO4mEBCCA8baNUf/qRKt1eVczg+GKJAEJhIaAQ2EhqBjYRGYFMNjTMKjItfJjmsBrVa5IUD
oxSo8DH+2wwHWJ1qaLBH/Pc27vqzyw/efUFfvS7fj3doDgt6YcHIJW5zaA5rlk3Ma+DmUNp6
23YRQ71mHpgocOvGa9Sd8eMVGmct2J9OGp90Q2ncPWX0anISYYOMJhZV37ljt2lDnNlbL9Gq
S/KjDI0vhn3+7fFEbUokTsItZmKt4c4i6ouGG9ytW6asf65drVGjU5fkxyM0d7G/Dk0Ap87s
nSaDtJNp+s71ek0oKgZ73sPRVPWarntI8ek+dFCXONnu0Dh/LMXf90NzPnhkSD80nUUT7xgO
GxT/fkLTF37XfBZfH643Nxw9rDeAqi96uGNzFNTr9vx4coUmXIIKgyipa9EPTc7MpMGmrpnZ
Dl0JTV+53nZoOGDAajo7oSZ5/q5L96NyEUb+/nhavCCitkuaP0rSW0Udor5wJKVXVmzKhtdl
v06ah0yKujw/vhUaFEVOPrEprJpt3hN11FxGqDONsxLDZkvalprwpFWX70cjNILQQ0IjsJHQ
CGwkNAITgA+Jln5vsh/b3AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAARCAYAAACGoNPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVGhD7ZeNsawgDIWty4Kox2ps
xmK4OeFnA8Rd9IqLO3wzvHnOapKTkMCd7GAwKBiNMRgojMYYDBRGYwwGCg9sjNWaydC/97At
s51M8Ea+58Vu/ule7tK92WWe7DRhzXZhsd/Q/Yojpr8hXGfWPNmZRD+sMbA5QrHaE5MlK7Mt
dr6xMR336d4WE/2shrSHhrhVN/RmeW+KyC/rpLq7H74JTQZTN41QqP/nqt4fSE8Mz2ouKFrf
upm8GS7R/Ql3UmBq/59KzYlO1ySvxvCdsmy+W093rBPmjkBn673IA8Hnx/mpmI9tELUxYGMO
E1z4DsnluMSzSt+6mcK31E2gUaL2MobkN2WpsDZjDU4rvBdsNtUMXd4eaRJXKaW4LFok4RCw
h2/J4XJN8OUGPRtzbbIcemPAlZjiXLR0qssriU7fuhm/SSRS90aDz/2KmMoh4GLcXxpOL9mC
sZjXOzR7H16ccmLsPCc4I0m9ct5+TwHHP/CytfNHHhJWnDzVMR/3F9hrjDwefi/aovyoyXmO
btagvKPFc81Vz5Hbh21+bqzZDTL/Lb13sjEqWOl7clIUtYCCqZyc5zeIpM5fgDd8RWOwXdKL
Vz+fFqBv3Sumtv+/pIgHk3unK9TNKZZGnu/jjSGp1AxbsWlcHds0Br5lcXByTfDqBj0V87EN
ovol1CnJxzsl9eM0Bv3qhs/okmwbYTjVjZvDy+9GE1eSN0K+VBItwn5LzWwrDAJ3G/LRkYF4
/OAF8VxVZIn/Ftljh8HmHgeCT2I5G3OlPxA2OlayOeFLL0r9taJP3Yg/auYldaa6i3frhH9G
5N2ZbKsZ8ADyPnFC7bRtn9RvusbsXh/qC3GE/nX/Ho9qDKpMcnR/heTYzaCN02bfdK77B3lY
YwAco98qEDZo6TteKZpO0/50/zIPbIzBoDXW/gFJdKVFzK0v7AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVFhH7ZaLscQgCEVTlwVZj9XY
jMX4QEVB1CT7y5vd3JnMZP0BByS7xVsf1w39At3QL9AN/QJV6N5ucdvosdHnwTZm08iLFKIz
3F57jAsw76OF99Mmg4tmMzEdIYTnlZg+LrBtHETcJCs9Qe6chrGX8mbCRGfIRQDNamIHlROl
/E/jo0R8UKkYWtJVewnOxI0yg4vfRRykoD+rQaWjjTeGcFxY0MWRYU9PrcZChXfXQuvBNlAk
oHvXYHF49Z0qGX3jBvtWxaDjXhFDW2t9Pm+edGaPqjT5wn6PxFsyPtVXtJ19m3xIz8Kc9+jV
tyAlt64lWBRsB1p8ZxrYXCDFRjeXbq2yj2fiGvDZ7QRYIPMjgrP1/JECJDNPox2ZHLp1A+gI
EBZ3AbxD5yo9T8nfBDDNqLUIfVjJ/ZkLiXaL9hZFxEWAucgfBd1b6XQzuNLjlb4LZQU9vbPg
urVT6JBgA/4O55RybGhjr8qrWP/mGkLX2SkwF+Ce0dPQyT/+4e+gK99xTRrDvezclahPHypA
efsCtDES8S3QeaW2PoSLasUODaIBfY32xe3BIw5gc9DmrPCLz3HQNAaVVNeWOeF32Y/26j6K
N8cy+7emCxKl9whm+NQ5tJ2TMfmQfo/GsObyblRcAMzOq3y8pxNrOV8PHaKVH9uFAvR6P1oH
wGaJm+7hSreqdZAfgI7Cq92CPqraKs5cFSVMurT9I9D/k2L8AzcNapraNgS2AAAAAElFTkSu
QmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALoAAAARCAYAAABq1bbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZgNsqQgDIQ9lwfiPJ7G
y3gYNs2fAQIyq8LUG74qtp4zStKhCc4uejL5AabRJz/BNPrkJ5hGn/wEgtF3rRZF/77Psa16
WRYaq94OfEKx102bP7vRS++htxVaR+sdxalfvV5srKmvtRvuGwdu8IvwMsemlQtkDO/V0+dr
p43WU++xqRBnV1R4b/CuekfhjPe+wy37HtVzVyo2OhagVy4Ru9Irdxtd/39RqHOoti45TG9q
7lt6Pe26+2I7ebS+XbF1OY2O4qfHqFkQdDx2FDzuDEpkS+dEcXyntYWyR57No140K+yyrMP0
EllsrpfF9pvB5MWuRT7QXdKIDRdis88d0XfCEDHxlFY4xXCfn7NjrfHmELKLXh8MQsFNIfyC
PMEZIzVv3G1xH+LSYmabIqVtwcfoddC8Vb3O2Dw9/uoj06K7rvGgRmKfx335prLPlYeErTPN
hcmCrn619nWLjJ51yrDrCtcBdKRYdBiRmWRMMZLCZvkUY4NK/MKPvXF6aZGFnNJ8TE3CffSM
OO/nuls0PvlKl+rC3Oa6S63pWbf5HzL6XfIOkuWzU2wSnOWYcYqrMUovfhiJls3ysQuMtbzu
5qBN96VGdNaCgUSzsSEBXXy+z41+h7NBVF5diC7JEEJxs6PcXGDxr+K3G723XsTkmvz/OgGx
i5rjnExU6s4RTxgdDef87qBXRU5q7HSIlOav5vEQVD9f0zM7BIoKajuKFYEuxK6bCl/HGM0X
KVthbmgXF/eYYuAZuStaPljwjnph5KDXDL6oXG+MuAFEWnTXNW5pjm2Br/Ebloadsp7H3Vp7
+OkZbcP2or5M5fh8ku/X22LeSQvJeRMfXUMwXbvWsZ/ky/Wyo3dyD+HFCsdIL6OlwHi9Y3+f
3vCaM13+GIVfEJPJX0Lrf4pXt99U+paKAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALoAAAARCAYAAABq1bbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVGhD7ZeNkYQgDIWpy4Kox2ps
xmLYPEDkV8Mu4MzKN+PNeeuRvJcQXKEmkxcwG33yCmajT17BbPTJK8g0+qakkPRzDPu6KCGP
aBR7WdVu7/6bt/m8q3URSgihXBrdOGMJsaiVhEaNDvPNByPQ5iMZX/m+qmVgAzzD23yG3ih+
R/ZVOm83SXFpUweNjj8OysURThrLJn8whXazfOJU4Mdt43OdzvY+czHTdWmyq7+ord3QZ6Pj
D/Fxph/C5LE7ssOuzBZAm3NMPGOUOfJMHtemMc0oavPuj4mnn/Xus1TEbeJzXdHvfSbQ+E57
mkPwWebKorVJJTFZ8dyx5gDNGuu3yy41IlNwbYRnTAPyBUAof+ohF8QloWsLM2606SKEU9c/
DvPwitDO57qic3zeaZCY9ZBTuqlNjuUrh4lLa2Ex5+sYzRpaF4MxaPRkUrpdV7h3UALu5T+6
Mub6lAqQ5FOMDS7il7503WjTebn/pcJkddTH7eZzSaeF7TPR8hU2Xh9r6/sBmnXd7DONGv17
2AXYKDYJTnJMIGM4u/5WmzEYqd1Pc8CL285npk4L32earIUuzzabd+WI49Y3uk+d5g0nif39
4tWF+CqZOkoFCKYK4uobNF8jMzja9HFKRbydHIDf6G18btPo4fTGK8UZd6dXRZ+4seMrS6DF
W7+zZuj1++fMDoGCgqKpDhHYGd49q/AMjkbCFRQBsQ7RNi4+12bg+fT98YRjBl8b/xjnxCWa
+cyMB1g+G63uueTZH/DimyX7ak500AYKtiG/qJ25OD7HUtFMFUyfxxOdN+HR9Qh6al9N7IFQ
I/Tpg+nzaDIvVjhGnjIADfC8+e7o6zrtps8jKXyDmEz+CaU+m1Gd7MxQBYcAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZvhccMgDEa9QPfIDN6i
S7BHN2AafnUTD0MlGyc4jdEnh4Db6N35rrnahCdQCIo9xDegu+QUfPRhSq/2Qc97RFfJ4Fx0
Ib0AmAKd7/Wi3SQnrxO8QqKjUrSP5OTjWDCc/BiHwv+DG6PGs4PkFD1N0z2FWXAYipJzkEZP
LWG0l+QOCsMgjSSjGc3mkiwgdQ6R1ORmY0maquP+VF2BJKkVB07ZxpLUMbHzqCQWMKatJOUj
ss5hknhetpUE8wiV5LX2lJJyqrllCZGWEYKDAcTihJIKTDLDJKvzdYmXr/R3Bb4/P6D2bCSr
Y5J6TDLDJKtjknpMMuO9JINL3/znI21GqVPojgBClOSN8NoHrEyiH8lZ6q7xmtEX2sr3h3PQ
hfLG4enKF14bF+qjajQB4/deZ9QOT+XkHEUu4StqmxBayVeN5EKIjvKi3ECeP3fH3oUaSToX
qc8elExVMHoTJPlVwJJYufGwZF4B2+TnL143kvxrFxKLQ5Kci9uLkgjSEgIguem4UMJUSuaj
coviZu2s8SEkSG7Xaj7K6XJ4ur4UOCcxTDLDJKtjknpMMsMkq2OSes4pab+F6LHpmmGS1QEk
uePIDoQ5rWSxpJHtH2dZweCcd38Im+ANUkCIc97Hw7UbKClpE++l81ItKr0q0VgS6dhSKeS8
LI8kVuxiGkvyjMWm2PIBVAgIMJ1XmktyXmKd4xHdlzz1/a5wLtFI7X+6orm90EGS4Kn2oJO3
NZKOgoRmFJk+ksQzTxNoH5voJsn8++dCVuAnfPwffcKnDTH+ADRrO3sJeH+dAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>