C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\bin\Debug\net8.0\OS08_02.exe
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\bin\Debug\net8.0\OS08_02.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\bin\Debug\net8.0\OS08_02.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\bin\Debug\net8.0\OS08_02.dll
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\bin\Debug\net8.0\OS08_02.pdb
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.dll
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\refint\OS08_02.dll
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.pdb
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\OS08_02.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба8\lab8\OS08_02\obj\Debug\net8.0\ref\OS08_02.dll
