C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\bin\Debug\net7.0\OS04_07.exe
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\bin\Debug\net7.0\OS04_07.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\bin\Debug\net7.0\OS04_07.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\bin\Debug\net7.0\OS04_07.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\bin\Debug\net7.0\OS04_07.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\refint\OS04_07.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\OS04_07.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_07\obj\Debug\net7.0\ref\OS04_07.dll
