C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\appsettings.Development.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\appsettings.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\lab1.exe
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\lab1.dll
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\bin\Debug\net7.0\lab1.pdb
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.lab1.props
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab1.props
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets.build.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\staticwebassets.development.json
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\scopedcss\bundle\lab1.styles.css
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.dll
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.pdb
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
C:\Лабы\СТРWП\Лабы\Лаба1\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
