C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\bin\Debug\net7.0\OS04_09.exe
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\bin\Debug\net7.0\OS04_09.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\bin\Debug\net7.0\OS04_09.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\bin\Debug\net7.0\OS04_09.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\bin\Debug\net7.0\OS04_09.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\refint\OS04_09.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\OS04_09.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_09\obj\Debug\net7.0\ref\OS04_09.dll
