C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\bin\Debug\net7.0\OS04_05.exe
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\bin\Debug\net7.0\OS04_05.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\bin\Debug\net7.0\OS04_05.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\bin\Debug\net7.0\OS04_05.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\bin\Debug\net7.0\OS04_05.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\refint\OS04_05.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\OS04_05.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_05\obj\Debug\net7.0\ref\OS04_05.dll
