C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\bin\Debug\net7.0\OS04_10.exe
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\bin\Debug\net7.0\OS04_10.deps.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\bin\Debug\net7.0\OS04_10.runtimeconfig.json
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\bin\Debug\net7.0\OS04_10.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\bin\Debug\net7.0\OS04_10.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.AssemblyInfoInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.AssemblyInfo.cs
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.csproj.CoreCompileInputs.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\refint\OS04_10.dll
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.pdb
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\OS04_10.genruntimeconfig.cache
C:\Лабы\Операционные системы\Лабы\Лаба4\lab4\OS04_10\obj\Debug\net7.0\ref\OS04_10.dll
